.messages{
    &__item{
        display: grid;
        grid-template-columns: 50px 1fr 60px;
        grid-template-rows: min-content min-content 1fr;
        grid-template-areas:
            'avatar info date'
            'avatar content .'
            'avatar . .'
        ;
        grid-column-gap: 15px;
        justify-items: start;

        width: 100%;
        padding: var(--padding);

        transition: $transition;
        cursor: pointer;
        border-bottom: $border;

        &:hover{
            background-color: rgba($blue, .1);
            transition: $transition;
        }
    }

        &__avatar{
            grid-area: avatar;
            max-width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        &__info{
            grid-area: info;
            display: flex;
            grid-column-gap: 4px;
            width: 100%;

            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
            &__name{
                grid-area: name;
                @include f15();
                text-transform: capitalize;
            }
            &__id{
                grid-area: id;
                @include f15l();
            }
            &__date{
                grid-area: date;
                @include f15l();
            }
            &__content{ 
                grid-area: content; 
                width: 100%;
                @include f15l();
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
}