.news{
    &__item{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 69px;
        grid-template-areas: 'info avatar';
        grid-gap: 10px;
        place-items: center start;

        padding: var(--padding);
        transition: $transition;
        border-bottom: $border;
        background-color: $gray-bg1;
        cursor: pointer;

        &:hover{
            background-color: darken($gray-bg1, 3);
            transition: $transition;
        }
    }
        &__info{
            grid-area: info;
            display: flex;
            flex-direction: column;
        }
            &__title{
                @include f15();
                margin: 5px 0;
            }
            &__ht{
                color: $blue;
                line-height: 20px;
                cursor: pointer;

                &:hover{ text-decoration: underline; }
            }
        &__avatar{ grid-area: avatar; }
            &__photo{
                width: 100%;
                height: 69px;
                max-width: 69px;
                object-fit: cover;
                border-radius: 15px;
            }
}