.mentions{
    &__item{
        display: grid;
        grid-template-columns: 50px 1fr;
        padding: var(--padding) calc(var(--padding) * 2);
        border-bottom: $border;
        transition: $transition;

        &:hover{
            background-color: rgba($blue, .1);
            transition: $transition;
        }
    }
        &__info{
            display: flex;
            flex-direction: column;
            grid-gap: 4px;
        }
            &__avatars{ 
                display: flex; 
                grid-column-gap: 8px;
            }
            &__icon{
                width: 30px;
                height: 30px;

                &--like{ fill: $pink; }
                &--follow{ fill: $blue; }
            }
            &__img{
                img{
                    width: 30px;
                    height: 30px;
                }
            }
            &__user{
                span{
                    @include f15l();
                    text-transform: lowercase;
                }
            }
}