
.modal{
    &__close{
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;

        border-radius: 50%;
        background-color: rgba($black, .4);

        svg{ 
            fill: rgba($white, .75);
            width: 20px;
            height: 20px;
        }

        &:hover{ svg{ fill: $white; } }
    }

    &__attachment{
        grid-area: photo;
        display: flex;
        justify-content: center;
        align-items: center;

        &-picture{
            width: auto;
            max-height: calc(100vh - 100px);
            object-fit: cover;
        }
    }
    &__content{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        background-color: $white;
        padding: var(--padding) 20px;

        @media(max-width: $mq3){ display: none; }

    }
        &__profile{
            display: grid;
            grid-template-columns: 60px 1fr 60px;
            grid-template-rows: 40% 60%;

            grid-template-areas:  
                "avatar name settings"
                "avatar id settings "
            ;
            width: 100%;
            margin-bottom: 15px;

            &-name{ grid-area: name; }
            &-id{ grid-area: id; }
            &-settings{ grid-area: settings; }

        }

}
